<!DOCTYPE html>
<html>
    
<head>
    
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;    
    }
    
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    
    h1 {
      margin: 0;
      font-size: 32px;
    }
      
    nav {
      position: absolute;    
      top: 30px;
      right: 50px;
    }
    
    nav ul {
      list-style-type: none;
      margin: 15px;
      padding: 5px;    
    }
    
    nav li {
      display: inline-block;
      margin-left: 17px;
    }
    
    nav a {
      color: #fff;
      text-decoration: none;
      font-size: 16px;
    }  
      
    nav a:hover {
      transition: all 500ms;
      color: lightgray;
    }  
    
    main {
      padding: 40px;
    }
    
    h2 {
      font-size: 24px;
    }
    
    p {
      font-size: 16px;
      line-height: 1.5;
    }
      
    .headshot {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      overflow: hidden;
      margin: 0 auto;
    }

    .headshot img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
      
    footer {
      border-top: 15px;
      text-align: center;
      background-color: #f2f2f2;
      padding: 20px;
    }  
    
    .footer-links {
      margin-top: 10px; 
    }
    
    .footer-links a {
      margin-right: 30px;
      color: dimgray;  
      text-decoration: none;     
    }
      
    .footer-links a:hover {
      color: darkgray;
      transition: all 500ms;
    }  
      
    .linkedin-logo {
      width: 35px;
      height: 35px;
      margin-right: 0px;
      padding-bottom: 3px;    
      vertical-align: middle;
    } 
      
    .github-logo {
      width: 23px;
      height: 23px;
      margin-right: 5px;
      padding-bottom: 3px;    
      vertical-align: middle;
    }    
      
    .email-logo {
      width: 23px;
      height: 23px;
      margin-right: 5px;
      padding-bottom: 3px;    
      vertical-align: middle;
    }    
      
  </style>
    
</head>
    
<body>
    
  <header>
    <h1>Samuel Pass</h1>
    <p>Mathematics and Computer Science Student | NLP Researcher</p>
    <nav>
      <ul>
        <li><a href="index.html">ABOUT</a></li>
        <li><a href="cv.html">CV</a></li>
        <li><a href="blog.html">BLOG</a></li>
      </ul>
    </nav>  
  </header>   
  
  <main> 
      
    <h2>Coming Soon!</h2>
      
  </main>    
    
  <footer>
    <div class="footer-links">
      <a href="https://github.com/sap215"><img src="/Users/sampass/Documents/GitHub/sap215.github.io/images/github-logo.png" alt="GitHub Logo" class="github-logo">GitHub</a>
      <a href="https://www.linkedin.com/in/samuel-pass/"><img src="/Users/sampass/Documents/GitHub/sap215.github.io/images/linkedin_logo.png" alt="LinkedIn Logo" class="linkedin-logo">LinkedIn</a>
      <a><img src="/Users/sampass/Documents/GitHub/sap215.github.io/images/email-logo.png" alt="Email Logo" class="email-logo">sap215@miami.edu</a>
    </div>
  </footer>
    
</body>
    
</html>