<!DOCTYPE html>
<html>
    
<head>
    
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;    
    }
    
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    
    h1 {
      margin: 0;
      font-size: 32px;
    }
      
    nav {
      position: absolute;    
      top: 30px;
      right: 50px;
    }
    
    nav ul {
      list-style-type: none;
      margin: 15px;
      padding: 5px;    
    }
    
    nav li {
      display: inline-block;
      margin-left: 17px;
    }
    
    nav a {
      color: #fff;
      text-decoration: none;
      font-size: 16px;
    }  
      
    nav a:hover {
      transition: all 500ms;
      color: lightgray;
    }  
    
    main {
      padding: 40px;
    }
    
    h2 {
      font-size: 30px;
      padding: 20px;    
    }
      
    h3 {
      font-size: 20px; 
    }
    
    h4 {
      font-size: 14px;      
    }  
    
    p {
      font-size: 16px;
      line-height: 1.5;
    }
      
    .headshot {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      overflow: hidden;
      margin: 0 auto;
    }

    .headshot img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
      
    footer {
      border-top: 15px;
      text-align: center;
      background-color: #f2f2f2;
      padding: 20px;
    }  
    
    .footer-links {
      margin-top: 10px; 
    }
    
    .footer-links a {
      margin-right: 30px;
      color: dimgray;  
      text-decoration: none;     
    }
      
    .footer-links a:hover {
      color: darkgray;
      transition: all 500ms;
    }  
      
    .linkedin-logo {
      width: 35px;
      height: 35px;
      margin-right: 0px;
      padding-bottom: 3px;    
      vertical-align: middle;
    } 
      
    .github-logo {
      width: 23px;
      height: 23px;
      margin-right: 5px;
      padding-bottom: 3px;    
      vertical-align: middle;
    }    
      
    .email-logo {
      width: 23px;
      height: 23px;
      margin-right: 5px;
      padding-bottom: 3px;    
      vertical-align: middle;
    }    
      
  </style>
    
</head>
    
<body>
    
  <header>
    <h1>Samuel Pass</h1>
    <p>Mathematics and Computer Science Student | NLP Researcher</p>
    <nav>
      <ul>
        <li><a href="index.html">ABOUT</a></li>
        <li><a href="cv.html">CV</a></li>
        <li><a href="blog.html">BLOG</a></li>
      </ul>
    </nav>  
  </header>   
  
  <main> 
      
    <h2>Education</h2> 
      
    <h3>Indiana University, IN - Kelley School of Business</h3> 
    <h4>August 2021 - May 2022</h4>  
      <p>○ Finance major with 4.0 gpa</p>
      <p>○ Founder of the <a href="https://cmciu.org/">Capital Markets Club (CMC)</a></p>
      <p>○ Recruitment Chair at Big Brothers Big Sisters (BBBS) @ Bloomington, Indiana</p>
      
    <h3>University of Miami, FL - College of Arts and Sciences</h3> 
    <h4>August 2022 - Present</h4>  
      <p>○ Mathematics and Computer Science dual major</p>
      <p>○ President's Scholar</p>
      <p>○ Undergraduate Researcher</p>  
      
    <h2>Experience</h2> 
      
    <h3>NLP/Mathematics Researcher @ University of Miami, FL</h3> 
    <h4>May 2022 - Present</h4>  
      <p>○ Analyzed Stanford CoreNLP lingistuic annotations to create an algorithm which extracts key elements associated with word problems</p>
      <p>○ Utilized tranformers to help associate objects and people with their given object and subject pronouns within word problems</p>
      <p>○ Worked towards better understanding how Bayes' Theorem is used in NLPs</p>
      
    <h3>Financial Anylst/Advisor - <a href="https://www.jiggybank.com/">JiggyBank</a></h3> 
    <h4>October 2021 - May 2023</h4>  
      <p>○ Proactively identified new market initiatives by assessing new markets and analyzing growth opportunities</p>
      <p>○ Conducted financial analysis and developed proposals for new business opportunities</p>
      <p>○ Analyzed financial data and estimated revenues to develop pre-revenue pro forma projections</p>  
      <p>○ Sourced funds and investors for potential seed round funding</p>
      <p>○ Developed company pitch deck</p>  
      
    <h3>Founder/President - Capital Markets Club (CMC)</h3> 
    <h4>September 2021 - May 2022</h4>  
      <p>○ Founded the Capital Markets Club at Indiana University, a community of driven students looking to gain a better sense of the capital markets industry</p>
      <p>○ Led an executive team comprised of highly qualified undergraduate and graduate students to lead weekly divisional meetings</p>
      <p>○ Designed and constructed CMC's <a href="https://cmciu.org/">website</a></p>  
      <p>○ Created networking database comprised of over 50 professionals to provide members with exclusive networking opportunities</p>
      
    <h3>Market Researcher - Stealth Co.</h3> 
    <h4>August 2021 - March 2022</h4>  
      <p>○ Conducted in-depth research on some of the many products used for teaching financial education/literacy</p>
      <p>○ Collected, analyzed, cleaned, and formated data on market conditions, competitors and consumers</p>
      <p>○ Wrote up weekly reports analyzing research done and data collected</p>  
      <p>○ Performed analysis to determine both market size and areas of opportunity</p>  
      
      <h2>Skills</h2> 
      <h3>Languages</h3>
        <p>Java, Python, JavaScript, Wolfram languages, HTML, CSS</p>
      <h3>Other</h3>
        <p>Advanced math, Wolfram Mathematica, Microsoft Excel, Stanford CoreNLP</p>
      
      <h2>Licenses and Certificates</h2> 
      <h3>Qiskit Global Summer School 2023</h3>
      <h4>In Progress</h4>
        <p>A two-week intensive course focused on the foundations of quantum computing</p>
      <h3>NLP - Natural Language Processing with Python (Udemy)</h3>
      <h4>In Progress</h4>
      <h3>Bloomberg Market Concepts (BMC)</h3>
      <h4>August 2021</h4>
      
      <h2>Academic Interests and Coursework</h2> 
      <h3>Coursework</h3>
      <h4>Mathematics</h4>
        <p>Calculus 1, Calculus 2, Multivariable Calculus, Advanced Calculus, Linear Algebra, Abstract Mathematics, Discrete Mathematics, Intro to Probability and Statistics</p>
      <h4>Computer Science</h4>
        <p>Computer Programming 1, Computer Programming 2, Computer Organization and Architecture</p>
      <h3>Academic Interests</h3>
        <p>Simulation Hypothesis, Metaphysics, Existentialism, Quantum Physics/Computing</p>
      
  </main>    
    
  <footer>
    <div class="footer-links">
      <a href="https://github.com/sap215"><img src="/Users/sampass/Documents/GitHub/sap215.github.io/images/github-logo.png" alt="GitHub Logo" class="github-logo">GitHub</a>
      <a href="https://www.linkedin.com/in/samuel-pass/"><img src="/Users/sampass/Documents/GitHub/sap215.github.io/images/linkedin_logo.png" alt="LinkedIn Logo" class="linkedin-logo">LinkedIn</a>
      <a><img src="/Users/sampass/Documents/GitHub/sap215.github.io/images/email-logo.png" alt="Email Logo" class="email-logo">sap215@miami.edu</a>
    </div>
  </footer>
    
</body>
    
</html>