<!DOCTYPE html>
<html>
    
<head>
    
    <title>Samuel Pass</title>
    
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;    
    }
    
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    
    h1 {
      margin: 0;
      font-size: 32px;
    }
      
    nav {
      position: absolute;    
      top: 30px;
      right: 50px;
    }
    
    nav ul {
      list-style-type: none;
      margin: 15px;
      padding: 5px;    
    }
    
    nav li {
      display: inline-block;
      margin-left: 17px;
    }
    
    nav a {
      color: #fff;
      text-decoration: none;
      font-size: 16px;
    }  
      
    nav a:hover {
      transition: all 500ms;
      color: lightgray;
    }  
    
    main {
      padding: 40px;
    }
    
    h2 {
      font-size: 24px;
    }
    
    p {
      font-size: 16px;
      line-height: 1.5;
    }
      
    .headshot {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      overflow: hidden;
      margin: 0 auto;
    }

    .headshot img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
      
    footer {
      border-top: 15px;
      text-align: center;
      background-color: #f2f2f2;
      padding: 20px;
    }  
    
    .footer-links {
      margin-top: 10px; 
    }
    
    .footer-links a {
      margin-right: 30px;
      color: dimgray;  
      text-decoration: none;     
    }
      
    .footer-links a:hover {
      color: darkgray;
      transition: all 500ms;
    }  
      
    .linkedin-logo {
      width: 35px;
      height: 35px;
      margin-right: 0px;
      padding-bottom: 3px;    
      vertical-align: middle;
    } 
      
    .github-logo {
      width: 23px;
      height: 23px;
      margin-right: 5px;
      padding-bottom: 3px;    
      vertical-align: middle;
    }    
      
    .email-logo {
      width: 23px;
      height: 23px;
      margin-right: 5px;
      padding-bottom: 3px;    
      vertical-align: middle;
    }      
      
  </style>
    
</head>
    
<body>
  <header>
    <h1>Samuel Pass</h1>
    <p>Mathematics and Computer Science Student | NLP Researcher</p>
    <nav>
      <ul>
        <li><a href="index.html">ABOUT</a></li>
        <li><a href="pages/cv.html">CV</a></li>
        <li><a href="pages/blog.html">BLOG</a></li>
      </ul>
    </nav>  
  </header>   
  <main>
    <div class="headshot">
      <img src="images/website_headshot.png" alt="Headshot">
    </div>  
    <h2>About Me</h2>
    <p>As a driven individual, I am currently pursuing dual majors in Mathematics and Computer Science as a rising junior at the University of Miami. My academic journey is fueled by a passion for exploring the fascinating possibilities of technology. I am particularly captivated by Natural Language Processing (NLP), quantitative research/trading, machine learning, and the expansive realm of artificial intelligence. These fields drive my pursuit of innovative solutions and my dedication to shaping the future of technology. I am also incredibly interested in exploring how humans percieve and interact with their reality and consciousness, specifically through the simulation hypothesis. Beyond my academic endeavors and interests, I engage in a diverse range of activities to maintain balance in my life. I prioritize spending time with friends at the gym, practicing Muay Thai, playing basketball and golf, and expressing my creativity through the art of DJing!</p>
  </main>    
    
  <footer>
    <div class="footer-links">
      <a href="https://github.com/sap215"><img src="images/github-logo.png" alt="GitHub Logo" class="github-logo">GitHub</a>
      <a href="https://www.linkedin.com/in/samuel-pass/"><img src="images/linkedin_logo.png" alt="LinkedIn Logo" class="linkedin-logo">LinkedIn</a>
      <a><img src="images/email-logo.png" alt="Email Logo" class="email-logo">sap215@miami.edu</a>
    </div>
  </footer>
    
</body>
    
</html>